<!--首页-->

<!--轮播图  slideShow-->
<view>
    <swiper class = "slideShow" indicator-dots="true" indicator-color="#fff" autoplay="true" interval="5000">
        <swiper-item>
            <navigator url="/pages/test/test" open-type="navigate">
                <image src="/images/slideshow1.png" bindtap="click_swiper" data-id></image>    
            </navigator> 
        </swiper-item>
        <swiper-item>
            <navigator url="/pages/test/test" open-type="navigate">
                <image src="/images/slideshow2.png"></image>    
            </navigator> 
        </swiper-item>
        <swiper-item>
            <navigator url="/pages/test/test" open-type="navigate">
                <image src="/images/slideshow3.png"></image>    
            </navigator> 
        </swiper-item>
    </swiper>
</view>

<!--导诊栏-->
 <scroll-view class="guideBar" scroll-x>
    <view class="box">
        <navigator url="/pages/question/question" open-type="switchTab">
            <image class="picture" src="/icon/query.png"></image>
            <view class="text">就诊</view>
        </navigator>

        <navigator url="/pages/medicine/medicine">
            <image class="picture" src="/icon/medication.png"></image>
            <view class="text">用药查询</view>
        </navigator>

         <navigator url="/pages/question/question" open-type="switchTab">
            <image class="picture" src="/icon/myopia.png"></image>
            <view class="text">近视门诊</view>
        </navigator>

        <navigator url="/pages/question/question" open-type="switchTab">
            <image class="picture" src="/icon/cataract.png"></image>
            <view class="text">糖网咨询</view>
        </navigator>
    </view>
</scroll-view>

<!--眼科资讯-->
<view class="newsBlock">
    <view class="newsBlockTitle">
        <text>眼科资讯</text>
        <navigator url="/pages/test/test">更多>></navigator>
    </view>

    <view class="newsMain">
        <navigator class="newsItem" wx:for="{{5}}" url="/pages/test/test"> 
            <view class="picture">
                <image src="/images/news.png"></image>
            </view>
            <view class="text">
                <view class="title">
                    这是资讯测试   
                </view>
                <view class="info">
                    作者：XX
                </view>
            </view>
        </navigator>
    </view>
</view>

<!--底部边界线-->
<view class="footer">
    <image src="/icon/mainmark.png" mode="widthFix"></image>
    <view class="text">~ 我也是有底线的 ~</view>
</view>