#total{
  width:100%;
  height:1300rpx;
  background-color: rgb(245,245,245);
}
#name{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:20rpx;
}
#name text{
  position: relative;
  left:40rpx;
  top:40rpx;
  color: rgb(143, 143, 143);
  }
#name input{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#gender{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:20rpx;
}
#gender text{
  position: relative;
  left:40rpx;
  top:40rpx;
  color: rgb(143, 143, 143);
  }
#gender input{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#age{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:20rpx;
}
#age text{
  position: relative;
  left:40rpx;
  top:40rpx;
  color: rgb(143, 143, 143);
  }
#age input{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#des{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:20rpx;
}
#des text{
  position: relative;
  left:40rpx;
  top:40rpx;
  color: rgb(143, 143, 143);
}
#des input{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#btnSubmit{
  position: relative;
  top:200rpx;
  background-color:#40a9ff;
  width:600rpx;
  border-radius: 50rpx;
}
#btnSubmit text{
  color:white;
  font-size: 39rpx;
}