<view id="total">
  <form bindsubmit="register">
    <view id="username">
      <text>用户名</text>
      <input type="text" name="username" placeholder="输入您的用户名" bindblur="checkUsername"></input>
    </view>
    <view id="pwd">
      <text>密码</text>
      <input type="password" name="pwd" placeholder="输入您密码" bindblur="checkPwd"></input>
    </view>
    <view id="ensurePwd">
      <text>确认密码</text>
      <input type="password" name="ensurePwd" placeholder="再次输入您密码" bindblur="checkEnsurePwd"></input>
    </view>
    <view id="phone">
      <text>手机号</text>
      <input type="phone" name="phone" placeholder="请输入您的手机号" bindblur="checkPhone"></input>
    </view>
    <button id="btnRegister" form-type="submit">
      <text>注册</text>
    </button>
  </form>
</view>

