<view>
  订单编号：{{_id}}
</view>
<view>
  时间：{{time}}  
</view>
<view>
  医生姓名：{{doctorName}}
</view>
<view>
  患者姓名：{{patientName}} 
</view>
<view>  
  患者性别：{{patientGender}}
</view> 
<view>
  患者年龄：{{patientAge}}
</view>
<view>
  就诊记录：
</view>
<view>
  {{des}}
</view>
<form bindsubmit="onSubmit">
  <view id="sheet">
      <input type="text" name="reply" placeholder="输入您的追问"></input>
  </view>
  <button id="btn" form-type="submit">
      <text>确认追问</text>
  </button>
</form>