<view id="total">
  <image src="/icon/mainmark.png"></image>
  <form bindsubmit="Login">
    <view id="doctorID">
      <text>医师号</text>
      <input type="text" name="doctorID" placeholder="输入您的医师号"></input>
    </view>
    <view id="pwd">
      <text>密码</text>
      <input type="password" name="pwd" placeholder="输入您的密码"></input>
    </view>
    <button id="btnLogin" form-type="submit"><text>医生登录</text></button>
  </form>
  <button bindtap="patientLogin" id="btnPatientLogin">
    <text>患者登录入口</text>
  </button>
  <button bindtap="gotoRegister" id="btnRegister">
    <text>注册</text>
  </button>
  <button bindtap="gotoForgetPwd" id="btnForgetPwd">
    <text>忘记密码?</text>
  </button>
</view>

