<!--用户头像和昵称-->
<view class="userInformation">
  <view class="userInfomation-avatar">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
  <view class="userInformation-nickname">
    {{doctorName}}
  </view>
</view>
<!--间隔灰横条-->
<view class="graydivide"></view>
<!--账户金额-->
<navigator url="/pages/doctorMoney/doctorMoney">
  <view class='function'>
    <view style="width:100%">
      <view class="functioninformation"><!--左边图片&文字-->
        <view class="left-icon"><!--图片-->
          <image class="icon-picture" src="/icon/money.png"></image>
        </view>
        <view class="text">账户金额</view><!--文字-->
        <view class="right-icon"><!--图片-->
          <image class="icon-picture" src="/icon/right_arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
</navigator>
<!--间隔灰横条-->
<view class="graydivide"></view>
<!--我的患者-->
<navigator url="/pages/myPatient/myPatient">
  <view class='function'>
    <view style="width:100%">
      <view class="functioninformation"><!--左边图片&文字-->
        <view class="left-icon"><!--图片-->
          <image class="icon-picture" src="/icon/order.png"></image>
        </view>
        <view class="text">我的患者</view><!--文字-->
        <view class="right-icon"><!--图片-->
          <image class="icon-picture" src="/icon/right_arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
</navigator>
<!--间隔白横线-->
<view class="whitedivide"></view>
<!--修改密码-->
<navigator url="/pages/doctorChangePwd/doctorChangePwd">
  <view class='function'>
    <view style="width:100%">
      <view class="functioninformation"><!--左边图片&文字-->
        <view class="left-icon"><!--图片-->
          <image class="icon-picture" src="/icon/changePwd.png"></image>
        </view>
        <view class="text">修改密码</view><!--文字-->
        <view class="right-icon"><!--图片-->
          <image class="icon-picture" src="/icon/right_arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
</navigator>
<!--间隔白横线-->
<view class="whitedivide"></view>
<!--反馈-->
<navigator url="/pages/feedback/feedback">
  <view class='function'>
    <view style="width:100%">
      <view class="functioninformation"><!--左边图片&文字-->
        <view class="left-icon"><!--图片-->
          <image class="icon-picture" src="/icon/complaint.png"></image>
        </view>
        <view class="text">反馈</view><!--文字-->
        <view class="right-icon"><!--图片-->
          <image class="icon-picture" src="/icon/right_arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
</navigator>
<!--间隔灰横条-->
<view class="graydivide"></view>
<!--退出-->
<navigator bindtap="exitSys">
  <view class='function'>
    <view style="width:100%">
      <view class="functioninformation"><!--左边图片&文字-->
        <view class="left-icon"><!--图片-->
          <image class="icon-picture" src="/icon/exit.png"></image>
        </view>
        <view class="text">退出</view><!--文字-->
        <view class="right-icon"><!--图片-->
          <image class="icon-picture" src="/icon/right_arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
</navigator>