<view id="total">
  <form bindsubmit="onSubmit">
    <view id="name">
      <text>患者姓名</text>
      <input type="text" name="patientName" placeholder="输入您的姓名"></input>
    </view>
    <view id="gender">
      <text>性别</text>
      <input type="text" name="patientGender" placeholder="输入您性别"></input>
    </view>
    <view id="age">
      <text>年龄</text>
      <input type="text" name="patientAge" placeholder="输入您年龄"></input>
    </view>
    <view id="des">
      <text>症状</text>
      <input type="text" name="patientDes" placeholder="输入您的症状:"></input>
    </view>
    <button id="btnSubmit" form-type="submit"><text>提交并支付￥5</text></button>
  </form>
</view>

