<view>
 <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
 <view class="table">
  <view class="tr bg-header">
   <view class="th">患者姓名</view>
   <view class="th">时间</view>
   <view class="th">详情</view>
  </view>
  <view class="tr bg-items" wx:for = "{{items}}" wx:key=""> 
   <text class="td">{{item.patientName}}</text>
   <text class="td">{{item.time}}</text>
   <navigator url="/pages/myPatientDetail/myPatientDetail?_id={{item._id}}">
        查看详情
    </navigator>
  </view>
 </view>
 </scroll-view>
</view>

