#total{
  width:100%;
  height:1300rpx;
  background-color: #ffffff;
}

image{
  width:150rpx;
  height:150rpx;
  position: relative;
  left:300rpx;
  top:100rpx;
}

#username{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:200rpx;
}
#username text{
  position: relative;
  left:40rpx;
  top:40rpx;
  color: rgb(143, 143, 143);
}
#username input{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#pwd{
  width:100%;
  height:125rpx;
  background-color: white;
  position: relative;
  top:210rpx;
}
#pwd text{
position: relative;
left:40rpx;
top:40rpx;
color: rgb(143, 143, 143);
}
#pwd input{
  width:400rpx;
  height:80rpx;
  margin-left: 200rpx;
  position: relative;
  bottom: 25rpx;
}

#btnLogin{
  position: relative;
  top:280rpx;
  background-color:#40a9ff;
  width:600rpx;
  border-radius: 50rpx;
}
#btnLogin text{
  color:white;
  font-size: 39rpx;
}

#btnDoctorLogin{
  position: relative;
  top:290rpx;
  right:0rpx;
  background-color: #ffffff;
}
#btnDoctorLogin text{
  color:#40a9ff;
  font-size: 30rpx;
}

#btnRegister{
  position: relative;
  top:370rpx;
  right:230rpx;
  background-color: #ffffff;
}
#btnRegister text{
  color:#40a9ff;
  font-size: 30rpx;
}

#btnForgetPwd{
  position: relative;
  top:285rpx;
  left:200rpx;
  width:250rpx;
  background-color:#ffffff;
}
#btnForgetPwd text{
  color:#40a9ff;
  font-size: 30rpx;
}